# VibeRouteColombia-Backend

./: .env.example  .gitignore  CONTEXTO_TECNICO_MAYO_2026.md  Dockerfile  EC2_GUIDE.md  README.md  cambiosBackend.txt  docker-compose.yml  pom.xml  test_flujo.py
docs/: BACKEND_GUIDE.md  DOCKER_OPERATIONS.md  README.md  REPORTE_ESTABILIZACION_SPRINTS.md
docs/diagrams/: ClasesUML.drawio  context_c4_level1.drawio
docs/requirements/: rf_rnf.md
src/main/java/com/routeoptimizer/: VibeRouteApplication.java
src/main/java/com/routeoptimizer/config/: AppConfig.java  AuthConfig.java  FirebaseConfig.java  SecurityConfig.java  UserSeeder.java  WebSocketConfig.java  ZoneSeeder.java
src/main/java/com/routeoptimizer/controller/: AIController.java  AnalyticsController.java  AuthController.java  BatchController.java  DiagnosticController.java  DriverController.java  LocationController.java  OrderController.java  ReportController.java  RouteController.java  SystemManagementController.java
src/main/java/com/routeoptimizer/dto/: AuthenticationResponse.java  ClusterDTO.java  DailySummaryRequest.java  DeliveryStatisticsDTO.java  DeviationRequest.java  DriverCreateDTO.java  DriverRankingDTO.java  DriverResponseDTO.java  FinancialAnalyticsDTO.java  LoginRequest.java  OrderCreateDTO.java  OrderResponseDTO.java  PasswordResetRequest.java  RegisterRequest.java  SmartDispatchPlanDTO.java  UserResponseDTO.java
src/main/java/com/routeoptimizer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/routeoptimizer/model/: Coordinate.java
src/main/java/com/routeoptimizer/model/entity/: Batch.java  CoverageZone.java  DeviationIncident.java  Driver.java  Order.java  Route.java  SystemAudit.java  User.java
src/main/java/com/routeoptimizer/model/enums/: DriverStatus.java  OrderStatus.java  Priority.java  Role.java
src/main/java/com/routeoptimizer/optimization/: OptimizationStrategy.java  OrToolsStrategy.java  RouteOptimizer.java
src/main/java/com/routeoptimizer/repository/: BatchRepository.java  CoverageZoneRepository.java  DeviationIncidentRepository.java  DriverRepository.java  OrderRepository.java  RouteRepository.java  SystemAuditRepository.java  UserRepository.java
src/main/java/com/routeoptimizer/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/routeoptimizer/service/: AIRouteSuggestionService.java  AnalyticsService.java  AuthService.java  BatchService.java  ContextualAdvisor.java  DeviationDetector.java  DriverService.java  FirebaseStorageService.java  JwtService.java  MapService.java  OrderService.java  ProximityAlertService.java  ReportService.java  RouteService.java  SmartDispatchService.java  SpatialValidationService.java  SystemAuditService.java  UserService.java
src/main/java/com/routeoptimizer/state/: AbstractOrderState.java  CancelledState.java  DeliveredState.java  OnRouteState.java  OrderState.java  PendingState.java  ReturnedState.java  StateFactory.java
src/main/resources/: application.properties  data-zones.sql
src/test/java/com/routeoptimizer/: GUIA_REMEDIACION_SEGURIDAD.md
src/test/java/com/routeoptimizer/maps/: SpatialValidationServiceTest.java
src/test/java/com/routeoptimizer/websockets/: ProximityAlertServiceTest.java
